<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blanchedalmond;
    }

    .outline {
        border: 1px solid black;
        width: 600px;
        height: 500px;
    }
    .w-box{
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .box{
        width: 50px;
        height: 50px;
    }
</style>

<body>
    <div class="outline">
        <div class="w-box">
            <div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div>
                <div class="box"></div>
                <div class="box"></div>
           </div>
        </div>
    </div>
</body>

</html>